# Mork-Borg-Character-Sheet

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.morkborgcharactersheet.database.CharacterDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/example/morkborgcharactersheet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/twotothirdpower/morkborgcharactersheet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/morkborgcharactersheet/: MainActivity.kt
app/src/main/java/com/example/morkborgcharactersheet/charactersheet/: AttackAdapter.kt  CharacterSheetFragment.kt  CharacterSheetViewModel.kt  CharacterSheetViewModelFactory.kt  PowerAdapter.kt
app/src/main/java/com/example/morkborgcharactersheet/charactersheetviewpager/: CharacterSheetViewPagerFragment.kt  CharacterSheetViewPagerViewModel.kt  CharacterSheetViewPagerViewModelFactory.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/morkborgcharactersheet/database/: Character.kt  CharacterDatabase.kt  CharacterDatabaseDAO.kt  CharacterInventoryJoin.kt  DefaultInventoryList.kt  Executors.kt  Inventory.kt
app/src/main/java/com/example/morkborgcharactersheet/dialogs/: AttackResultDialogFragment.kt  BrokenDialogFragment.kt  DefenceDialogFragment.kt  DiceResultDialogFragment.kt  PowerResultDialogFragment.kt
app/src/main/java/com/example/morkborgcharactersheet/editcharacter/: EditCharacterFragment.kt  EditCharacterViewModel.kt  EditCharacterViewModelFactory.kt
app/src/main/java/com/example/morkborgcharactersheet/editinventory/: EditInventoryFragment.kt  EditInventoryViewModel.kt  EditInventoryViewModelFactory.kt
app/src/main/java/com/example/morkborgcharactersheet/intro/: IntroFragment.kt  IntroFragmentViewModel.kt  (+1 more)
app/src/main/java/com/twotothirdpower/morkborgcharactersheet/: MainActivity.kt
app/src/main/res/drawable/: border_test.xml  dialog_switch_off.xml  dialog_switch_on.xml  dialog_switch_states.xml  dialog_switch_thumb.xml
app/src/main/res/layout/: custom_edit_dice_roll_view.xml  dialog_attack_result.xml  dialog_broken.xml  dialog_character_description.xml  dialog_defence.xml  dialog_dice_roll_result.xml  dialog_equipment_use.xml  dialog_power_result.xml  fragment_character_sheet.xml  fragment_edit_character.xml  fragment_intro.xml  fragment_inventory.xml  fragment_inventory_add.xml  fragment_inventory_edit.xml  fragment_select_character.xml  fragment_start.xml  list_item_attack.xml  list_item_character.xml  list_item_default_inventory.xml  list_item_inventory.xml  list_item_power.xml  view_pager_character_sheet.xml
app/src/main/res/layout-small/: fragment_inventory_edit.xml
app/src/main/res/mipmap-anydpi-v26/: mb_launcher_round.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/morkborgcharactersheet/: ExampleUnitTest.kt
app/src/test/java/com/twotothirdpower/morkborgcharactersheet/: ExampleUnitTest.kt
(+81 files in other folders)
