<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.twotothirdpower.morkborgcharactersheet.charactersheet.CharacterSheetViewModel" />
        <import type="com.twotothirdpower.morkborgcharactersheet.charactersheet.CharacterSheetViewModel.BrokenEventType"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <TextView
            android:id="@+id/broken_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/the_defiler"
            android:text="@{viewModel.brokenType == BrokenEventType.DEAD ? @string/death_title_string : @string/broken_title_string}"
            android:textColor="@color/mb_yellow"
            android:textSize="48sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Broken!" />

        <ImageView
            android:id="@+id/death_image"
            android:layout_width="@dimen/health_height"
            android:layout_height="@dimen/health_height"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/broken_label"
            app:srcCompat="@drawable/skull"
            app:tint="@color/mb_pink" />

        <TextView
            android:id="@+id/broken_description_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/metamorphous"
            android:padding="16sp"
            android:textColor="@color/mb_pink"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/death_image"
            tools:text="You suffered a horrible fate." />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>