<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <import type="com.example.morkborgcharactersheet.util.DataBindingConverter" />

        <variable
            name="characterSheetViewModel"
            type="com.example.morkborgcharactersheet.charactersheet.CharacterSheetViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".charactersheet.CharacterSheetFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/attacks_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="@+id/health_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/health_image"
            app:layout_constraintTop_toTopOf="@+id/health_image"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/powers_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/character_description_scroll_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/powers_text"/>

        <TextView
            android:id="@+id/name_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/the_dark"
            android:text="@{characterSheetViewModel.character.characterName.toString()}"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/character_sheet_edit_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Tommy Swiftfingers" />

        <TextView
            android:id="@+id/powers_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/finished_sympathy"
            android:text="@{DataBindingConverter.convertIntToString(characterSheetViewModel.character.powers)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/powers_list"
            app:layout_constraintEnd_toEndOf="@+id/powers_list"
            app:layout_constraintTop_toBottomOf="@+id/attacks_list"
            tools:fontFamily="@font/finished_sympathy"
            tools:text="3"
            tools:textSize="24sp" />

        <ImageView
            android:id="@+id/health_image"
            android:layout_width="100dp"
            android:layout_height="@dimen/health_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:onClick="@{() -> characterSheetViewModel.onDefenceClicked()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_text"
            app:srcCompat="@drawable/skull" />

        <EditText
            android:id="@+id/current_hp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zombie"
            android:inputType="number"
            android:text="@={DataBindingConverter.convertIntToString(characterSheetViewModel.character.currentHP)}"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/health_image"
            app:layout_constraintEnd_toStartOf="@+id/max_hp_text"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="@+id/health_image"
            app:layout_constraintTop_toTopOf="@+id/health_image"
            app:layout_constraintVertical_bias="0.32999998"
            tools:text="3" />

        <TextView
            android:id="@+id/max_hp_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/zombie"
            android:text="@{DataBindingConverter.convertIntToString(characterSheetViewModel.character.maxHP)}"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/current_hp_text"
            app:layout_constraintEnd_toEndOf="@+id/health_image"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/current_hp_text"
            tools:text="5" />

        <TextView
            android:id="@+id/character_sheet_powers_label_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/finished_sympathy"
            android:text="@string/powers_string"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/powers_text"
            app:layout_constraintEnd_toStartOf="@+id/powers_text"
            app:layout_constraintTop_toTopOf="@+id/powers_text" />

        <ImageView
            android:id="@+id/character_sheet_edit_icon"
            android:layout_width="@dimen/icon_size"
            android:layout_height="@dimen/icon_size"
            android:layout_marginEnd="16dp"
            android:onClick="@{() -> characterSheetViewModel.onCharacterEdit()}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name_text"
            app:srcCompat="@drawable/pencil" />


        <TextView
            android:id="@+id/sheet_strength_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finished_sympathy"
            android:text="@string/strength_string"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sheet_toughness_label"
            app:layout_constraintStart_toStartOf="@+id/sheet_custom_roller" />

        <TextView
            android:id="@+id/sheet_strength_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finished_sympathy"
            android:text="@{DataBindingConverter.convertIntToString(characterSheetViewModel.character.strength)}"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/sheet_strength_label"
            app:layout_constraintStart_toEndOf="@+id/sheet_strength_label"
            tools:text="2" />

        <TextView
            android:id="@+id/sheet_agility_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finished_sympathy"
            android:text="@string/agility_string"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sheet_toughness_label"
            app:layout_constraintEnd_toStartOf="@+id/sheet_toughness_value_text"
            app:layout_constraintStart_toEndOf="@+id/sheet_strength_label" />

        <TextView
            android:id="@+id/sheet_agility_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finished_sympathy"
            android:text="@{DataBindingConverter.convertIntToString(characterSheetViewModel.character.agility)}"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/sheet_agility_label"
            app:layout_constraintStart_toEndOf="@+id/sheet_agility_label"
            tools:text="-1" />

        <TextView
            android:id="@+id/sheet_presence_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finished_sympathy"
            android:text="@string/presence_string"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/sheet_toughness_label"
            app:layout_constraintStart_toStartOf="@+id/sheet_strength_label"
            app:layout_constraintBottom_toBottomOf="@+id/sheet_toughness_label" />

        <TextView
            android:id="@+id/sheet_presence_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finished_sympathy"
            android:text="@{DataBindingConverter.convertIntToString(characterSheetViewModel.character.presence)}"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/sheet_presence_label"
            app:layout_constraintStart_toEndOf="@+id/sheet_presence_label"
            tools:text="0" />

        <TextView
            android:id="@+id/sheet_toughness_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finished_sympathy"
            android:text="@string/toughness_string"
            android:textSize="18sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/sheet_toughness_value_text"
            app:layout_constraintEnd_toStartOf="@+id/sheet_toughness_value_text" />

        <TextView
            android:id="@+id/sheet_toughness_value_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/finished_sympathy"
            android:text="@{DataBindingConverter.convertIntToString(characterSheetViewModel.character.toughness)}"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/sheet_custom_roller"
            app:layout_constraintEnd_toEndOf="@+id/sheet_custom_roller"
            tools:text="3" />

        <include
            android:id="@+id/sheet_custom_roller"
            layout="@layout/custom_edit_dice_roll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/sheet_custom_roll_icon"
            app:layout_constraintEnd_toStartOf="@+id/sheet_custom_roll_icon"
            app:layout_constraintStart_toStartOf="parent"
            bind:abilityType="@{characterSheetViewModel.customRollerAbility}"
            bind:diceAmount="@={characterSheetViewModel.customRollerAmount}"
            bind:diceBonus="@={characterSheetViewModel.customRollerBonus}"
            bind:diceValue="@{characterSheetViewModel.customRollerValue}"
            bind:visible="@{true}" />

        <ImageView
            android:id="@+id/sheet_custom_roll_icon"
            android:layout_width="@dimen/rolled_dice_icon_size"
            android:layout_height="@dimen/rolled_dice_icon_size"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> characterSheetViewModel.onCustomRoll()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/dice" />

        <TextView
            android:id="@+id/sheet_custom_roll_result_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fontFamily="@font/white_on_black"
            android:text="@{DataBindingConverter.convertIntToString(characterSheetViewModel.customRolledValue)}"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@+id/sheet_custom_roll_icon"
            app:layout_constraintEnd_toEndOf="@+id/sheet_custom_roll_icon"
            app:layout_constraintStart_toEndOf="@+id/sheet_custom_roller"
            app:layout_constraintTop_toTopOf="@+id/sheet_custom_roll_icon"
            app:layout_constraintStart_toStartOf="@+id/sheet_custom_roll_icon"
            tools:text="13" />

        <ScrollView
            android:id="@+id/character_description_scroll_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/sheet_agility_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/sheet_character_description_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nu_century_gothic"
                    android:text="@{characterSheetViewModel.character.description}"
                    tools:text="@string/laurem_ipsum_long" />
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>