<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="android.text.TextUtils" />
        <import type="com.twotothirdpower.morkborgcharactersheet.models.ItemType" />
        <import type="com.twotothirdpower.morkborgcharactersheet.util.DataBindingConverter" />

        <variable
            name="equipment"
            type="com.twotothirdpower.morkborgcharactersheet.models.ExpandableEquipment" />

        <variable
            name="clickListener"
            type="com.twotothirdpower.morkborgcharactersheet.inventory.EquipmentListener" />

        <variable
            name="buttonTypeEnum"
            type="com.twotothirdpower.morkborgcharactersheet.inventory.EquipmentAdapter.EquipmentRecyclerViewButton" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inventory_list_item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:onClick="@{() -> clickListener.onClick(equipment, buttonTypeEnum.EXPAND)}">

            <ImageView
                android:id="@+id/equipment_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginBottom="8dp"
                app:src="@{equipment.equipmentImage}" />

            <ImageView
                android:id="@+id/inventory_uses_one_icon"
                android:layout_width="@dimen/uses_icon_size"
                android:layout_height="@dimen/uses_icon_size"
                android:layout_marginStart="4dp"
                android:visibility="@{equipment.uses > 0 &amp;&amp; equipment.limitedUses ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintStart_toEndOf="@+id/equipment_icon"
                app:layout_constraintTop_toTopOf="@+id/equipment_icon"
                app:srcCompat="@drawable/dot" />

            <ImageView
                android:id="@+id/inventory_uses_two_icon"
                android:layout_width="@dimen/uses_icon_size"
                android:layout_height="@dimen/uses_icon_size"
                android:visibility="@{equipment.uses > 1 &amp;&amp; equipment.limitedUses ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/inventory_uses_three_icon"
                app:layout_constraintEnd_toEndOf="@+id/inventory_uses_one_icon"
                app:layout_constraintTop_toBottomOf="@+id/inventory_uses_one_icon"
                app:srcCompat="@drawable/dot" />

            <ImageView
                android:id="@+id/inventory_uses_three_icon"
                android:layout_width="@dimen/uses_icon_size"
                android:layout_height="@dimen/uses_icon_size"
                android:visibility="@{equipment.uses > 2 &amp;&amp; equipment.limitedUses ? View.VISIBLE : View.INVISIBLE}"
                app:layout_constraintBottom_toBottomOf="@+id/equipment_icon"
                app:layout_constraintEnd_toEndOf="@+id/inventory_uses_two_icon"
                app:src="@{equipment.uses == 3 ? @drawable/dot : @drawable/plus}" />

            <TextView
                android:id="@+id/equipment_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/abandon"
                android:text="@{equipment.name}"
                app:layout_constraintBottom_toBottomOf="@+id/equipment_icon"
                app:layout_constraintEnd_toStartOf="@+id/using_check_box"
                app:layout_constraintStart_toEndOf="@+id/equipment_icon"
                app:layout_constraintTop_toTopOf="@+id/equipment_icon"
                tools:text="Big Sword" />

            <CheckBox
                android:id="@+id/using_check_box"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_marginTop="8dp"
                android:checked="@{equipment.equipped}"
                android:onClick="@{() -> clickListener.onClick(equipment, buttonTypeEnum.EQUIP)}"
                android:visibility="@{equipment.type == ItemType.OTHER ? View.INVISIBLE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/inventory_list_item_expandable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorButtonNormal"
            android:visibility="@{equipment.expanded ? View.VISIBLE : View.GONE}">

            <ScrollView
                android:id="@+id/equipment_description_scrollable"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:visibility="@{TextUtils.isEmpty(equipment.formattedDescription) ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_max="86dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/equipment_description_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nu_century_gothic"
                        android:text="@{equipment.formattedDescription}"
                        tools:text="@string/laurem_ipsum_long" />
                </LinearLayout>
            </ScrollView>

            <ImageView
                android:id="@+id/edit_equipment_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginEnd="8dp"
                android:onClick="@{() -> clickListener.onClick(equipment, buttonTypeEnum.EDIT)}"
                android:visibility="@{equipment.defaultItem ? View.GONE : View.VISIBLE}"
                app:layout_constraintEnd_toStartOf="@+id/delete_equipment_icon"
                app:layout_constraintTop_toTopOf="@+id/delete_equipment_icon"
                app:srcCompat="@drawable/pencil" />

            <ImageView
                android:id="@+id/delete_equipment_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:onClick="@{() -> clickListener.onClick(equipment, buttonTypeEnum.DELETE)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/equipment_description_scrollable"
                app:srcCompat="@drawable/close" />

            <ImageView
                android:id="@+id/use_icon"
                android:layout_width="@dimen/icon_size_small"
                android:layout_height="@dimen/icon_size_small"
                android:layout_marginStart="8dp"
                android:onClick="@{() -> clickListener.onClick(equipment, buttonTypeEnum.USE)}"
                android:visibility="@{equipment.hasRandomDescription &amp;&amp; equipment.type == ItemType.OTHER ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/delete_equipment_icon"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/dice" />

            <TextView
                android:id="@+id/uses_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/uses"
                android:visibility="@{equipment.limitedUses ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="@+id/delete_equipment_icon"
                app:layout_constraintStart_toEndOf="@+id/use_icon" />

            <EditText
                android:id="@+id/uses_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="3"
                android:inputType="number"
                android:text="@={DataBindingConverter.convertIntToStringNotNull(equipment.uses)}"
                android:visibility="@{equipment.limitedUses ? View.VISIBLE : View.GONE}"
                app:layout_constraintBaseline_toBaselineOf="@+id/uses_label"
                app:layout_constraintStart_toEndOf="@+id/uses_label" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
